\documentclass[12pt,usenames,dvipsnames]{report}
\usepackage[left = 1cm,right = 1cm]{geometry}
\usepackage{xcolor}
\usepackage{color}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{longtable}
\usepackage{xepersian}
\settextfont{Arial}

\definecolor{warningcolor}{rgb}{1, 0, 0}

\begin{document}

<<include = FALSE>>=
library(knitr)
library(RTLknitr)
knitr::knit_hooks$set(hooks_rtl())
library(gt)
@

مجموعه داده‌های گل‌های زنبق توسط فیشر در سال 
$ 1936 $
جمع آوری شد.
این داده‌ها یکی از مجموعه داده‌های معروف در یادگیری ماشین و آمار است و اطلاعات سه گونه زنبق (ستون‌های نوع گل، عرض کاسبرگ و طول کاسبرگ و عرض گلبرگ و عرض گلبرگ) در بردارد که معمولا به عنوان یک مسئله طبقه‌بندی استفاده می‌شود.

شش مشاهده اول در زیر آمده است.
(متن فارسی در محیط کد نویسی نمایش داده نمی‌شود، اما خروجی آن را می‌توان در جدول مشاهده کرد).
معمولا در گزارش نویسی نیازی به ارائه کد نمی‌باشد.
توجه کنید که برای نمایش به صورت جدول زیر باید آرگومان
\lr{`results = 'asis'`}
در بخش 
\lr{chunk}
قرار دهید؛ در غیر این صورت، خروجی به صورت کد
\LaTeX
 خواهد بود.
<<results='asis'>>=
head(iris) |> 
gt() |> 
fmt_number(columns = c("Sepal.Length","Petal.Length","Sepal.Width","Petal.Width"),
	pattern = "{x}") |>
cols_label(Sepal.Length = "طول کاسبرگ",
	Sepal.Width = "عرض کاسبرگ",
	Petal.Length = "طول گلبرگ",
	Petal.Width = "عرض گلبرگ",
	Species = "نوع گل"
	) |>
tab_header_lbl(title = "شش مشاهده اول",subtitle = "داده‌های زنبق",label = "tab:iris") |> 
cat()
@





\end{document}
